<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(158, 156, 156, 0.5), rgba(186, 169, 169, 0.8)), url('../static/stock-footage-omni-channel-technology-of-online-retail-business-approach-multichannel-marketing-on-social-media.webm') no-repeat center center fixed;
            background: url('../static/showing-cart-trolley-shopping-online-sign-graphic_53876-133967.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            text-align: center;
            background-color:rgb(74, 132, 241);
            color:white;
            border-radius: 10px;
            box-shadow: 20px 20px 30px 50px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        p {
            font-size: 17px;
            color: white;
        }
    </style>
    <title>User Satisfaction</title>
</head>
<body>
    <div class="container">
        <h1>User Satisfaction</h1>
        <p>{{result_text}} .</p>
    </div>
</body>
</html>